
  
  .title {
    font-size: 14px;
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    width: 100%;
    color: black;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-picture {
    width: 50px;
    vertical-align: top;
  }
  .profile-picture {
    width: 40px;
    border-radius: 30px;
  }
  .thumbnail-row {
    margin-bottom: 10px;
    position: relative;

  }
  .video-preview {
    padding: 4px;
  }
  .video-preview:active {
    background-color: rgb(232, 232, 232);
    transition: background-color 0.15s;
  }
  .video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    bottom: 10px;
    right: 7px;
    padding: 3px 4px 3px 4px;
    border-radius: 4px;
    opacity: 0.85;
  }
  .thumbnail1 {
    border-radius: 14px;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    width: 100%;
  }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width: 600px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 601px) and (max-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1500px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 300px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }