<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .profile-grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }
        .profile-preview {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
            vertical-align: top;
            margin-right: 15px;
        }
        .mutual-friends-picture {
            width: 28px;
            height: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;

        }
        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .mutual-friends-row {
            display: grid;
            grid-template-columns: 35px 1fr;
            align-items: center;
            margin-left: 8px;
            
        }
        .mutual-friends {
            color: rgb(100, 100, 100);
            vertical-align: top;
        }
        * {
            font-family: Arial;
        }
        .oliver {
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        button {
            color: white;
            background-color: rgb(0, 113, 227);
            padding: 8px 20px 8px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="profile-grid">
        <div class="profile-preview">
            <img class="profile-picture" src="thumbnail/cat1.jpg" alt="pic of cat" />
            <p class="oliver">Oliver</p>
            <div class="mutual-friends-row"><img class="mutual-friends-picture" src="thumbnail/channelprofilemarques.jpg" alt="" />
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button>Add friend</button>
         </div>
         <div class="profile-preview">
            <img class="profile-picture" src="thumbnail/cat2.jpg" alt="pic of cat" />
            <p class="oliver">Mimi</p>
            <div class="mutual-friends-row"><img class="mutual-friends-picture" src="thumbnail/channelprofilemarques.jpg" alt="" />
                <p class="mutual-friends">3 mutual friends</p>
            </div>
            <button>Add friend</button>
         </div>
         <div class="profile-preview">
            <img class="profile-picture" src="thumbnail/cat3.jpg" alt="pic of cat" />
            <p class="oliver">Rex</p>
            <div class="mutual-friends-row"><img class="mutual-friends-picture" src="thumbnail/channelprofilemarques.jpg" alt="" />
                <p class="mutual-friends">4 mutual friends</p>
            </div>
            <button>Add friend</button>
         </div>
        
            
    </div>
    </div>
    <div></div>
  </body>
</html>
